<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Apply relative posititon</h3>
    <div class="A">
        <h2>First element</h2>
        <p class="RP">I am moved left to 50px from my static position</p>
        <p class="RP">My sizes are following:</p>
        <p class="L">{ width: 500px; height: 250px; }</p>
        <p class="RP">My border-radius:</p>
        <p class="L">{ border-radius 10px; }</p>
    </div>
    <div class="B">
        <h2>Second element</h2>
        <p class="RP">I am with static position by default</p>
        <p class="RP">My sizes are following:</p>
        <p class="L">{ width: 600px; height: 250px; }</p>
        <p class="RP">My border-radius:</p>
        <p class="L">{ border-radius 20px; }</p>
    </div>
    <h3>Apply absolute position</h3>
    <div class="C">
        <h3>I am parent with relative position</h3>
        <p class="AP">My sizes are following:</p>
        <p class="L2">{ width: 1000px; height: 200px; }</p>
        <div class="D">
            <h3>I am child element with absolute positioning, top and right 10px</h3>
            <p class="AP">My sizes are following:</p>
            <p class="L2">{ width: 450px; height: 150px; }</p>
        </div>
    </div>
</body>
</html>